# richmond

./: .deployment  .gitignore  README.md  manifest.yml
backend/: build.sh  global.json  manifest.yml  test.sh
backend/src/: FoodTruckController.cs  FoodTruckRepository.cs  FoodTruckResponse.cs  HelloController.cs  HelloResponse.cs  Startup.cs  project.json
backend/src/lib/Microsoft.AspNetCore.Diagnostics.1.1.0/lib/netstandard1.3/: Microsoft.AspNetCore.Diagnostics.xml
backend/src/lib/Microsoft.AspNetCore.Http.Extensions.1.1.0/lib/net451/: Microsoft.AspNetCore.Http.Extensions.xml
backend/src/lib/Microsoft.Extensions.FileProviders.Physical.1.1.0/lib/netstandard1.3/: Microsoft.Extensions.FileProviders.Physical.xml
backend/src/lib/Microsoft.Extensions.FileSystemGlobbing.1.1.0/lib/netstandard1.3/: Microsoft.Extensions.FileSystemGlobbing.xml
backend/test/: FoodTruckControllerTests.cs  FoodTruckRepositoryTests.cs  HelloControllerTests.cs  project.json
backend/test-backend/: FoodTruckControllerTests.cs  project.json
backend/test-frontend/jasmine/: SpecRunner.html
backend/test-frontend/jasmine/spec/: indexSpec.js
backend/test-frontend/spec/: indexSpec.js
backend/test/Mocks/: MockDateProvider.cs
backend/test/lib/LightMock.1.0.0.6/: LightMock.1.0.0.6.nupkg
backend/test/lib/LightMock.1.0.0.6/lib/portable-net4+sl5+netcore45+wp8+MonoAndroid1+MonoTouch1/: LightMock.XML
backend/test/lib/LightMock.vNext.1.0.1/: LightMock.vNext.1.0.1.nupkg
backend/test/lib/LightMock.vNext.1.0.1/lib/dnx451/: LightMock.vNext.xml
concourse/: main.yml  test.sh  update-concourse.sh  vagrant.startup.plist
frontend/: index.html  index.js  manifest.yml
frontend/jasmine/: SpecRunner.html
frontend/jasmine/spec/: SpecRunner.js  indexSpec.js
scripts/: dotnet-clean  dotnet-rebuild  install.sh
src/: Bus.cs  BusResponse.cs  BusScheduleClient.cs  BusScheduleController.cs  BusScheduleResponse.cs  BusService.cs  BusServiceResponse.cs  Coffee.cs  CoffeeController.cs  CoffeeResponse.cs  DateProvider.cs  FoodTruckController.cs  FoodTruckRepository.cs  FoodTruckResponse.cs  HelloController.cs  HttpClientWrapper.cs  Logger.cs  PingPongController.cs  PingPongRepository.cs  Program.cs  Startup.cs  project.json  src.csproj
src/BusClient/: BusFactory.cs  BusScheduleClient.cs
src/wwwroot/: index.css  index.html  index.js
test/: Tests.cs  project.json
test-backend/: BusFactoryTests.cs  BusScheduleClientTests.cs  BusScheduleControllerTests.cs  DataProviderTests.cs  FoodTruckControllerTests.cs  FoodTruckRepositoryTests.cs  PingPongControllerTests.cs  PingPongRepositoryTests.cs  RepositoryTestHelper.cs  food_truck_fixture.html  food_truck_fixture.json  ping_pong_fixture.html  test-backend.csproj
test-backend/Mocks/: MockBusScheduleClient.cs  MockDateProvider.cs  MockHttpClientWrapper.cs  MockLogger.cs
test-frontend/: SpecRunner.html
test-frontend/spec/: indexSpec.js
